In [1]:
import pandas as pd
import numpy as np
import os.path

In [2]:
dataset = pd.read_csv('1000 Records.csv',skiprows=0,sep=',',header=0)
dataset['In Company'] = (2022) -dataset['Year of Joining']
print(dataset)

     Emp ID Name Prefix First Name Middle Initial  Last Name Gender  \
0    850297         Ms.     Shawna              W       Buck      F
1    304721         Mr.  Nathaniel              Z      Burke      M
2    412317        Drs.  Elisabeth              W     Foster      F
3    621375        Mrs.     Briana              C  Lancaster      F
4    787549        Hon.    Estella              L     Potter      F
..      ...         ...        ...            ...        ...    ...
995  568435         Ms.     Bonnie              K      Baker      F
996  597409         Mr.       Luke              S     Turner      M
997  359608        Hon.        Eva              S     Holman      F
998  803426        Mrs.    Maritza              H  Christian      F
999  669618        Drs.    Phyllis              H     Dudley      F

                              E Mail      Father's Name        Mother's Name  \
0              shawna.buck@gmail.com       Rosario Buck          Keisha Buck
1        nathaniel.burke@walmart.com      Derrick Burke         Phoebe Burke
2         elisabeth.foster@gmail.com       Irwin Foster         Janie Foster
3         briana.lancaster@yahoo.com  Jeffrey Lancaster     Shelby Lancaster
4           estella.potter@gmail.com      Booker Potter       Katelyn Potter
..                               ...                ...                  ...
995              bonnie.baker@bp.com      Edwardo Baker        Pauline Baker
996          luke.turner@charter.net      Javier Turner        Nicole Turner
997           eva.holman@hotmail.com         Coy Holman         Haley Holman
998  maritza.christian@microsoft.com     Dion Christian  Stephanie Christian
999       phyllis.dudley@yahoo.co.in      Jarrod Dudley       Latisha Dudley

    Mother's Maiden Name  ...    Phone No.  Place Name                County  \
0              Hendricks  ...  702-771-7149  Las Vegas                 Clark
1                   Pugh  ...  231-765-6923      Irons                  Lake
2                Delaney  ...  270-749-4774  Lexington               Fayette
3                  Weiss  ...  219-623-8216    Munster                  Lake
4                   Pate  ...  907-677-8486  Fairbanks  Fairbanks North Star
..                   ...  ...           ...        ...                   ...
995             Robinson  ...  262-696-9171  Mukwonago              Waukesha
996                Sykes  ...  231-629-0498   Freeport                 Barry
997                Boyle  ...  209-912-6705    Turlock            Stanislaus
998               Mooney  ...  203-224-9056   Stamford             Fairfield
999               Wilcox  ...  405-970-2341       Meno                 Major

          City State    Zip     Region    User Name         Password  \
0    Las Vegas    NV  89128       West       swbuck  ja8?k3BTF^]o@<&
1        Irons    MI  49644    Midwest      nzburke   tPA@4Wh9Ja$+Ln
2    Lexington    KY  40501      South     ewfoster  5D.B4IGNkWJfG<~
3      Munster    IN  46321    Midwest  bclancaster        I%?JDM;pW
4    Fairbanks    AK  99709       West     elpotter      j4jkEXfC&Rh
..         ...   ...    ...        ...          ...              ...
995  Mukwonago    WI  53149    Midwest      bkbaker   a?Co:/r;nu_wTQ
996   Freeport    MI  49325    Midwest     lsturner       7n5@64VC7|
997    Turlock    CA  95381       West     esholman    DG<<<e}*WgD<U
998   Stamford    CT   6910  Northeast  mhchristian         Krs@#TnM
999       Meno    OK  73760      South     phdudley     h6wt@400%&Uu

    In Company
0           12
1            5
2            5
3           19
4            6
..         ...
995         14
996         12
997         21
998         10
999         42

[1000 rows x 38 columns]

In [3]:
#dataset2 = dataset.groupby(['Region','State','City'])['Zip'].agg(sum)
#print(dataset2)
#print(dataset2.idxmax())

In [4]:
#create indexed data sorted alphebetically by region, state, and last name
indexdata = pd.read_csv('1000 Records.csv',skiprows=0,sep=',',header=0,index_col=[34,32])
indexdata.sort_values(by=['Region','State','Last Name'], inplace=True)
print(indexdata)

               Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
Region  State
Midwest IA     431018         Mr.     Rickie              J    Alston      M
        IA     707520         Mr.   Bernardo              L    Austin      M
        IA     249180         Dr.       Scot              M     Beach      M
        IA     281794        Mrs.     Yvette              X   Bentley      F
        IA     396091         Ms.       Gena              A   Bradley      F
...               ...         ...        ...            ...       ...    ...
West    WY     430932        Hon.      Romeo              O    Foster      M
        WY     237003         Ms.       Tami              Z     Hayes      F
        WY     162573        Hon.        Ola              T  Thompson      F
        WY     725424         Dr.   Roderick              R    Vinson      M
        WY     160503         Mr.   Nickolas              Z  Williams      M

                                    E Mail      Father's Name  \
Region  State
Midwest IA         rickie.alston@gmail.com       Sammy Alston
        IA     bernardo.austin@hotmail.com      Lowell Austin
        IA        scot.beach@sbcglobal.net         Ivan Beach
        IA      yvette.bentley@hotmail.com  Jefferson Bentley
        IA          gena.bradley@gmail.com     Landon Bradley
...                                    ...                ...
West    WY          romeo.foster@shell.com       Emory Foster
        WY            tami.hayes@gmail.com       Harley Hayes
        WY          ola.thompson@yahoo.com     Nolan Thompson
        WY     roderick.vinson@hotmail.com      Bryant Vinson
        WY     nickolas.williams@gmail.com    Jarvis Williams

                 Mother's Name Mother's Maiden Name  ...  Salary Last % Hike  \
Region  State                                        ...
Midwest IA         Rhea Alston              Tillman  ...  157663         15%
        IA       Shauna Austin             Humphrey  ...  118693         15%
        IA         Elvia Beach                 Holt  ...  141641          1%
        IA     Charity Bentley               Obrien  ...   82765         28%
        IA      Joanna Bradley          Christensen  ...  146840         28%
...                        ...                  ...  ...     ...         ...
West    WY      Saundra Foster            Schroeder  ...  182789         10%
        WY          Ella Hayes               Castro  ...  170836         24%
        WY     Fannie Thompson            Zimmerman  ...  156203         30%
        WY        Elise Vinson               Hooper  ...   65304         19%
        WY      Leola Williams                 Moon  ...   97725          1%

                       SSN    Phone No.      Place Name      County  \
Region  State
Midwest IA     063-02-6842  319-330-2111     Des Moines        Polk
        IA     143-23-9034  319-716-4227      Knoxville      Marion
        IA     756-12-8398  319-334-1932     Pocahontas  Pocahontas
        IA     521-99-6108  319-754-5182  Highlandville  Winneshiek
        IA     466-99-8029  319-335-9592    Garden City      Hardin
...                    ...           ...            ...         ...
West    WY     249-99-8047  307-281-9361         Hiland     Natrona
        WY     413-99-8525  307-371-2781         Dayton    Sheridan
        WY     147-23-4311  307-538-2638         Dayton    Sheridan
        WY     516-49-2135  307-616-3182     Encampment      Carbon
        WY     501-37-0648  307-656-9306          Hanna      Carbon

                        City    Zip   User Name         Password
Region  State
Midwest IA        Des Moines  50392    rjalston         jY$G<P!%
        IA         Knoxville  50197    blaustin      S:An&6n%>s!
        IA        Pocahontas  50574     smbeach  Ust_+g$Bh7;MX^X
        IA     Highlandville  52149   yxbentley         cH<lWWLf
        IA       Garden City  50102   gabradley     mYeyB||T~*Hg
...                      ...    ...         ...              ...
West    WY            Hiland  82638    rofoster  uM&vnyVuKf$x8G3
        WY            Dayton  82836     tzhayes  Ma}a$t~}mm}HeLC
        WY            Dayton  82836  otthompson       pUzFR!qYH9
        WY        Encampment  82325    rrvinson  8oD;93zl2:h+dL|
        WY             Hanna  82327  nzwilliams     PqwnHDz_@LE_

[1000 rows x 35 columns]

In [5]:
#Drop several coloumns from indexed data
simpledf = indexdata.drop(['SSN','E Mail',"Father's Name","Mother's Name","Mother's Maiden Name",'Phone No. ','Age in Company (Years)'],axis=1)
print(simpledf)

               Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
Region  State
Midwest IA     431018         Mr.     Rickie              J    Alston      M
        IA     707520         Mr.   Bernardo              L    Austin      M
        IA     249180         Dr.       Scot              M     Beach      M
        IA     281794        Mrs.     Yvette              X   Bentley      F
        IA     396091         Ms.       Gena              A   Bradley      F
...               ...         ...        ...            ...       ...    ...
West    WY     430932        Hon.      Romeo              O    Foster      M
        WY     237003         Ms.       Tami              Z     Hayes      F
        WY     162573        Hon.        Ola              T  Thompson      F
        WY     725424         Dr.   Roderick              R    Vinson      M
        WY     160503         Mr.   Nickolas              Z  Williams      M

              Date of Birth Time of Birth  Age in Yrs.  Weight in Kgs.  ...  \
Region  State                                                           ...
Midwest IA        4/13/1990   08:48:02 AM        27.31              60  ...
        IA         2/2/1975   11:18:06 PM        42.51              64  ...
        IA        7/31/1980   08:19:20 PM        37.02              84  ...
        IA        5/30/1992   09:59:38 PM        25.18              56  ...
        IA        2/17/1973   07:07:14 PM        44.47              56  ...
...                     ...           ...          ...             ...  ...
West    WY         5/5/1983   12:35:39 AM        34.25              70  ...
        WY       12/18/1992   05:00:25 PM        24.62              58  ...
        WY        8/28/1970   12:48:19 PM        46.95              58  ...
        WY         3/3/1994   03:41:54 AM        23.42              61  ...
        WY        6/23/1985   04:51:20 PM        32.12              51  ...

              DOW of Joining Short DOW  Salary  Last % Hike     Place Name  \
Region  State
Midwest IA           Tuesday       Tue  157663          15%     Des Moines
        IA         Wednesday       Wed  118693          15%      Knoxville
        IA           Tuesday       Tue  141641           1%     Pocahontas
        IA            Monday       Mon   82765          28%  Highlandville
        IA         Wednesday       Wed  146840          28%    Garden City
...                      ...       ...     ...          ...            ...
West    WY            Friday       Fri  182789          10%         Hiland
        WY          Saturday       Sat  170836          24%         Dayton
        WY           Tuesday       Tue  156203          30%         Dayton
        WY            Sunday       Sun   65304          19%     Encampment
        WY            Monday       Mon   97725           1%          Hanna

                   County           City    Zip   User Name         Password
Region  State
Midwest IA           Polk     Des Moines  50392    rjalston         jY$G<P!%
        IA         Marion      Knoxville  50197    blaustin      S:An&6n%>s!
        IA     Pocahontas     Pocahontas  50574     smbeach  Ust_+g$Bh7;MX^X
        IA     Winneshiek  Highlandville  52149   yxbentley         cH<lWWLf
        IA         Hardin    Garden City  50102   gabradley     mYeyB||T~*Hg
...                   ...            ...    ...         ...              ...
West    WY        Natrona         Hiland  82638    rofoster  uM&vnyVuKf$x8G3
        WY       Sheridan         Dayton  82836     tzhayes  Ma}a$t~}mm}HeLC
        WY       Sheridan         Dayton  82836  otthompson       pUzFR!qYH9
        WY         Carbon     Encampment  82325    rrvinson  8oD;93zl2:h+dL|
        WY         Carbon          Hanna  82327  nzwilliams     PqwnHDz_@LE_

[1000 rows x 28 columns]

In [54]:
#Find State with most employees and then print
WhoWorksWhere = dataset.State.value_counts()
print(WhoWorksWhere)
print("The state with the most employees is",WhoWorksWhere.idxmax(),"with",WhoWorksWhere.max(),"employees")

PA    62
CA    57
TX    54
NY    51
FL    37
IL    35
VA    34
OH    33
KY    33
IA    31
NC    31
WI    30
MO    30
IN    24
MI    23
KS    22
MN    22
WA    19
MS    19
AL    19
WV    19
GA    19
OK    18
AR    17
LA    17
ME    16
NE    16
TN    16
CO    15
NJ    15
MA    15
ND    14
SC    14
MD    12
OR    12
AK    11
CT    10
AZ    10
NH     9
MT     9
NM     8
WY     7
ID     6
DE     6
DC     6
UT     6
SD     5
VT     3
NV     2
RI     1
Name: State, dtype: int64
The state with the most employees is PA with 62 employees

In [7]:
#Add new coloumn keeping track of how long someone has been at company
simpledf['In Company'] = (2022) -simpledf['Year of Joining']
print(simpledf)

               Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
Region  State
Midwest IA     431018         Mr.     Rickie              J    Alston      M
        IA     707520         Mr.   Bernardo              L    Austin      M
        IA     249180         Dr.       Scot              M     Beach      M
        IA     281794        Mrs.     Yvette              X   Bentley      F
        IA     396091         Ms.       Gena              A   Bradley      F
...               ...         ...        ...            ...       ...    ...
West    WY     430932        Hon.      Romeo              O    Foster      M
        WY     237003         Ms.       Tami              Z     Hayes      F
        WY     162573        Hon.        Ola              T  Thompson      F
        WY     725424         Dr.   Roderick              R    Vinson      M
        WY     160503         Mr.   Nickolas              Z  Williams      M

              Date of Birth Time of Birth  Age in Yrs.  Weight in Kgs.  ...  \
Region  State                                                           ...
Midwest IA        4/13/1990   08:48:02 AM        27.31              60  ...
        IA         2/2/1975   11:18:06 PM        42.51              64  ...
        IA        7/31/1980   08:19:20 PM        37.02              84  ...
        IA        5/30/1992   09:59:38 PM        25.18              56  ...
        IA        2/17/1973   07:07:14 PM        44.47              56  ...
...                     ...           ...          ...             ...  ...
West    WY         5/5/1983   12:35:39 AM        34.25              70  ...
        WY       12/18/1992   05:00:25 PM        24.62              58  ...
        WY        8/28/1970   12:48:19 PM        46.95              58  ...
        WY         3/3/1994   03:41:54 AM        23.42              61  ...
        WY        6/23/1985   04:51:20 PM        32.12              51  ...

              Short DOW  Salary Last % Hike     Place Name      County  \
Region  State
Midwest IA          Tue  157663         15%     Des Moines        Polk
        IA          Wed  118693         15%      Knoxville      Marion
        IA          Tue  141641          1%     Pocahontas  Pocahontas
        IA          Mon   82765         28%  Highlandville  Winneshiek
        IA          Wed  146840         28%    Garden City      Hardin
...                 ...     ...         ...            ...         ...
West    WY          Fri  182789         10%         Hiland     Natrona
        WY          Sat  170836         24%         Dayton    Sheridan
        WY          Tue  156203         30%         Dayton    Sheridan
        WY          Sun   65304         19%     Encampment      Carbon
        WY          Mon   97725          1%          Hanna      Carbon

                        City    Zip   User Name         Password In Company
Region  State
Midwest IA        Des Moines  50392    rjalston         jY$G<P!%          7
        IA         Knoxville  50197    blaustin      S:An&6n%>s!         17
        IA        Pocahontas  50574     smbeach  Ust_+g$Bh7;MX^X         12
        IA     Highlandville  52149   yxbentley         cH<lWWLf          7
        IA       Garden City  50102   gabradley     mYeyB||T~*Hg         23
...                      ...    ...         ...              ...        ...
West    WY            Hiland  82638    rofoster  uM&vnyVuKf$x8G3         17
        WY            Dayton  82836     tzhayes  Ma}a$t~}mm}HeLC          6
        WY            Dayton  82836  otthompson       pUzFR!qYH9         19
        WY        Encampment  82325    rrvinson  8oD;93zl2:h+dL|          6
        WY             Hanna  82327  nzwilliams     PqwnHDz_@LE_         13

[1000 rows x 29 columns]

In [41]:
#Eliminate everything except region, state, and cities of the people that work at this company
InCompanyData = pd.read_csv('1000 Records.csv',skiprows=0,sep=',',header=0,index_col=[34,32])
#Make new coloumn to keep track of how long people have worked
InCompanyData['InCompany'] = (2022) -InCompanyData['Year of Joining']
InCompanyData2 = InCompanyData.drop(InCompanyData.columns.difference(['First Name','Last Name','InCompany']),axis=1)
InCompanyData2.sort_values(by=['InCompany'], inplace=True)
print(InCompanyData2)

                First Name Last Name  InCompany
Region    State
Northeast PA        Coleen    Morris          5
South     MD     Anastasia     Bowen          5
Northeast MA        Manuel    Fulton          5
Midwest   MO          Owen     Lopez          5
          IN        Myrtle     Riggs          5
...                    ...       ...        ...
          OH        Janice      Berg         41
West      WA         Clair    Morris         41
Northeast NY         Ricky    Snider         41
Midwest   SD       Rosanne   Mendoza         42
South     OK       Phyllis    Dudley         42

[1000 rows x 3 columns]

In [42]:
InCompanyData2.max()

First Name      Zachery
Last Name     Zimmerman
InCompany            42
dtype: object

In [48]:
#New dataset of people that've worked for 5 years
InCompanyData2ForFive = InCompanyData2[(InCompanyData2.InCompany==5)]
print(InCompanyData2ForFive)
#Find how many people worked for company at different amount of years/ mode of time in company
InCompanyCount = InCompanyData2.InCompany.value_counts()
print(InCompanyCount2)

                First Name Last Name  InCompany
Region    State
Northeast PA        Coleen    Morris          5
South     MD     Anastasia     Bowen          5
Northeast MA        Manuel    Fulton          5
Midwest   MO          Owen     Lopez          5
          IN        Myrtle     Riggs          5
...                    ...       ...        ...
South     KY      Beatrice    Lawson          5
West      CO         Erich     Lyons          5
          CO       Rosario     Tyson          5
Midwest   IA         Bobbi     Olson          5
South     LA         Megan       Fry          5

[68 rows x 3 columns]
6     85
5     68
7     68
9     66
10    53
8     52
13    52
11    51
12    41
16    39
15    36
21    35
18    31
14    31
17    31
23    30
20    25
19    24
22    23
24    18
27    16
28    15
26    12
37    12
35    12
32    12
29    11
25    10
34     7
30     7
33     6
31     5
41     4
36     3
39     3
38     2
40     2
42     2
Name: InCompany, dtype: int64